<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tableas de grande porte</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }
        thead > tr > th {
            font-size: 2em;
            
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;

        }

        caption {color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            padding: 7px;
            background-color: black
        }

        tbody > tr:nth-child(odd){
            background-color: gray;
            color: white;
        }

        thead,tfoot {
            background-color: rgb(94, 92, 92);
            color: white;

        }
    </style>

</head>

<body>
    <table>
        <caption>População dos estados</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <th scope="col" style="width: 20px;">% da população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45973190</td>
                <td>21,88%</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21322692</td>
                <td>10,11%</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17219679</td>
                <td>7,91%</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14850513</td>
                <td>6,96%</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11824665</td>
                <td>5,64%</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11229915</td>
                <td>5,36%</td>
            </tr>
            <tr>
                <td>pernanbuco</td>
                <td class="num">9539029</td>
                <td>4,46%</td>
            </tr>
            <tr>
                <td>ceará</td>
                <td class="num">9233656</td>
                <td>4,33%</td>
            </tr>
            <tr>
                <td>pará</td>
                <td class="num">8664306</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">8058447</td>
                <td>3,75%</td>
            </tr>
            <tr>
                <td>goiás</td>
                <td class="num">7350483</td>
                <td>3,47%</td>
            </tr>
            <tr>
                <td>maranhao</td>
                <td class="num">7010960</td>
                <td>3,34%</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">4281207</td>
                <td>1,94%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" >total populacional</th>
                <td id="total">0000</td>
            </tr>
        </tfoot>
    </table>

    <script>
        function somarValores() {
            var num = 0;
            var celulas = document.querySelectorAll('.num');

            celulas.forEach(function (celula) {
                num += parseFloat(celula.textContent);
            });

            document.getElementById('total').textContent = num;
        }

        window.onload = somarValores;

    </script>
</body>

</html>