<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(9, 9, 9);
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            color: white;
            padding: 30px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 10px;
        }

        main {
            background-color: rgb(249, 248, 246);
            padding: 8px;
        }

        #bose_einstein {
            margin: 8px;
            padding: 10px;
            background-color: antiquewhite;
        }

        footer {
            background-color: black;
        }

        ol {
            color: aliceblue;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <a href="@">facebook</a>
        <a href="@">instagram</a>
        <a href="@">linkdin</a>
        <a href="@">menu</a>
    </header>
    <main>

        <section id="introdução">
            <h2>
                bose
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod modi ea vitae, enim magnam omnis iste
                eveniet distinctio aliquid odit incidunt, porro maiores! Voluptate ab recusandae numquam natus,
                perspiciatis ratione.</p>
            <aside> participação de einstein</aside>
        </section>
        
        <section id="cientistas">
            <h2>einstein</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veniam, reiciendis ex esse provident ea
                inventore modi, harum ipsam facere nisi sed dolorem? Illum eaque quasi voluptas. Dolore, nihil unde.</p>
            <h2>bose</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur porro ut sunt ducimus, sequi
                repellendus temporibus quam qui saepe dolores nesciunt magni, quas consequatur ullam consequuntur dolore
                quia a!</p>
        </section>

        <section id="bose_einstein">
            <h2>oque é boseinstein</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non officia maiores alias laborum quod
                nam in labore sunt molestias ea dolorum, eius asperiores perferendis dignissimos iste nihil. Accusamus,
                non?</p>
            <article>
                <a href="@">boseinstein</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem error, officiis quae corporis
                    blanditiis voluptates facere eos, odio, ipsum doloremque nam nemo provident! Incidunt similique
                    iusto adipisci non, error blanditiis.</p>
            </article>
        </section>

    </main>
    <footer>
        <ol id="contato">
            <li>telefone</li>
            <li>endereço</li>
            <li>email</li>
            <li>codigo postal</li>
            <li>intituição</li>
        </ol>
    </footer>
</body>

</html>