<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: rgba(127, 255, 212, 0.445);
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: bottom ;
        }

        td.dado{
            background-color: rgba(255, 0, 0, 0.514);
        }

        td.numero{
            text-align: right;
            background-color: rgba(255, 255, 0, 0.699);
        }
    </style>
</head>
<body>
    <table>
        <tr class="linha">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td class="dado">b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="numero">450</td>
        </tr>
        <tr>
            <td class="numero">200</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>