<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>

        body{
            background-image: linear-gradient( to bottom, grey, black);
            
        }

        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            max-width: 1000px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{ 
            background-position: right bottom;
        }
        div#q5{
            background-position: left center;
        }
        div#q6{
            background-position: right center;
        }

    </style>
</head>
<body>
</body>
<div class="bloco" id="q1">

</div>
<div class="bloco" id="q2">

</div>
<div class="bloco" id="q3">

</div>

<div class="bloco" id="q4">

</div>

<div class="bloco" id="q5">

</div>

<div class="bloco" id="q6">

</div>
</html>